<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>News corp assignment</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" type="text/css">
    <script src="js/index.js" type="text/javascript"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <!-- left column starts here-->
          <div id="mainItem" class="col-md-6 pt-2 pb-2 position-relative border-bottom">
          </div>
            <!-- left column ends here -->

            <!-- right column starts here -->
            <div class="col-md-6 pt-2 pb-2">
                 <!-- row 1 starts here -->
                <div class="row" id="subItem">
                </div>
                <!-- row 1 ends here -->

                 <!-- row 2 - list starts here-->
                    <div class="col">
                        <!-- list 1 starts here -->
                        <div id="itemsList"></div>
                    </div>
                <!-- row 2 list ends here -->

          <!-- right column ends here -->

         </div>
        </div>
    </div>
</body> 
</html>