
.img-main{width:100%;}
.img-sub{width:100%; height:250px;}
.title-list{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bold; color: #666;font-size: 22px;line-height: 20px;}
.icon-title{margin-right:10px;font-size: 24px;}
.icon-list{margin-right:10px;font-size: 14px;}
.read-time{position: absolute; bottom:10px }
.text-timer{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important; font-size: 14px;color:#666;}
/* .para::first-line{color: red; width:100px; display:block; overflow:visible; float:left;position:relative} */

@media (min-width: 768px){
    .img-list{height:120px; width:100%}
}